* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_4 {
  width: 360px;
  height: 800px;
  background: rgba(241,222,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v7_9 {
  width: 190px;
  height: 48px;
  background: rgba(255,249,249,1);
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 86px;
}
.v21_68 {
  width: 190px;
  height: 48px;
  background: rgba(255,249,249,1);
  opacity: 1;
  position: absolute;
  top: 474px;
  left: 86px;
}
.v7_13 {
  width: 133px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 486px;
  left: 134px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v8_20 {
  width: 899px;
  height: 600px;
  background: url("../images/v8_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 0px;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  border-bottom-left-radius: 300px;
  border-bottom-right-radius: 300px;
  overflow: hidden;
}
.v8_27 {
  width: 190px;
  height: 48px;
  background: rgba(255,244,244,1);
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 86px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v8_28 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 535px;
  left: 126px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v8_29 {
  width: 291px;
  color: url("../images/v8_29.png");
  position: absolute;
  top: 400px;
  left: 35px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v26_8 {
  width: 359px;
  height: 54px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 643px;
  left: 1px;
}
.v44_123 {
  width: 336px;
  color: url("../images/v44_123.png");
  position: absolute;
  top: 653px;
  left: 13px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
